
.background_clr {
    background-color: var(--color-gray100);
}

.square_icon {
    height: 4rem;
    aspect-ratio: 1;
    border-radius: 8px;
    background-color: var(--icon-features);
    position: relative;

    img {
        height: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.circle_icon {
    display: block;
    background-color: var(--clr-bg-form);
    height: 2.8rem;
    aspect-ratio: 1;
    border-radius: 50%;
    position: relative;

    img {
        padding: .75rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}


/* SECTION ONE - CONTACT */
.contact_section {
    padding-bottom: 3rem;
    
    display: grid;
    gap: 2.5rem;
}

.contact_box {
display: grid;
gap: 1rem;
padding-top: 2rem;

a {
    font-weight: 600;
}
}

.contact_card {
    display: flex;
    /* flex-direction: column; */
    text-align: left;
    gap: 1rem;
    padding-top: .5rem;

    p {
        margin: 1rem 0;
        color: #585C7B;
    }
}

#contact_email {
    margin-top: 2rem;
}

.contact_linktxt {
display: flex;
align-items: center;
gap: .8rem;
}


/* Consult */
.consult_box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem 1rem;
    height: fit-content;
    width: 100%;
    background-color: var(--clr-bg-form);
    border-radius: 8px;   
}

.form_consult {
    display: flex;
    flex-direction: column;
    text-align: left;
    
    button {
        margin-top: 3rem;
        @media ( min-width: 768px ) {
            margin-top: 6rem;
        } 
        @media ( min-width: 1200px ) {
            margin-top: 8rem;  
        }
    }

    input, select {
        padding: .7rem .8rem;
    }

    button {
        font-size: 0.9rem;
    }
}


/* SECTION TWO - DIRECTIONS  */

.direction_map {
    display: none; 
}

/* .direction_box */
.direction_box {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.direction_card {
    display: grid;
    grid-template-areas: 
    "d_header d_header"
    "di_pin dt_pin"
    "di_call dt_call"
    "di_clock dt_time";

    grid-template-columns: auto 1fr ;

    gap: 1em;
    text-align: left;
    width: 100%;
    padding: 1.5rem 3rem;

    h4 {
        text-align: center;
    }
}

.dir_header {grid-area: d_header;}
.dirimg_pin {grid-area: di_pin;}
.dirimg_call {grid-area: di_call;}
.dirimg_clock {grid-area: di_clock;}

.dirtxt_pin {grid-area: dt_pin}
.dirtxt_call {grid-area: dt_call}
.dirtxt_time {grid-area: dt_time}

.social_card {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    margin-top: 2rem;
}



@media ( min-width: 768px ) { 

/* SECTION ONE - CONTACT */
.contact_section {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.contact_box {
    gap: 2rem;
    padding-bottom: 2rem;
}

#contact_header {
    grid-column: 1/3;
    grid-row: 1/2;
}

#contact_email {
    grid-column: 1/2;
    grid-row: 2/3;
}

#contact_career {
    grid-column: 2/3;
    grid-row: 2/3;
}

.circle_icon {
    height: 3.75rem;

    img {
        padding: 1.1rem;
    }
}

.consult_box {
    max-width: 600px;
    box-shadow: 0px 4.8px 24.4px -6px hsla(250, 36%, 10%, 0.1);
    box-shadow: 0px 4px 13px -2px hsla(250, 36%, 10%, 0.06);
}

/* SECTION TWO - DIRECTIONS  */
.direction_map {
    padding-top: 2rem;
    display: block;
    height: 100%;
        object-fit: cover;
    min-width: 300px;
    grid-area: dir_map;
}

.direction_section {
    display: grid;
    grid-template-areas: 
    "dir_map dir_box"
    "dir_map dir_box";
}

.direction_box {
    grid-area: dir_box;
}
}



@media (min-width : 1200px) {       
    .contact_section {
        display: grid;
        gap: 0;
        position: relative;
    }

    .contact_box {
        padding-bottom: 5rem;
    }
    #contact_header {
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: left;
    }

    #contact_email {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    #contact_career {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .contact_card {
        max-width: 500px;
    }

    .consult_box {
        position: absolute;
        max-width: 600px;
        padding: 4rem 5rem;
        top: 3rem;
        right: 0;
    }

/* SECTION TWO - DIRECTIONS  */
.direction_section {
    margin-top: 11rem;
}
}